# pregnantTogether

./: app.json  project.config.json  project.private.config.json
backend/: API_DOCUMENTATION.md  STARTUP_GUIDE.md  test-api.http
backend/mom-community/: pom.xml
backend/mom-community/sql/: schema.sql
backend/mom-community/src/main/java/com/momcommunity/: MomCommunityApplication.java
backend/mom-community/src/main/java/com/momcommunity/config/: CorsConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
backend/mom-community/src/main/java/com/momcommunity/controller/: AuthController.java  CheckinController.java  CommentController.java  MessageController.java  PostController.java  UploadController.java  UserController.java
backend/mom-community/src/main/java/com/momcommunity/entity/: ChatSession.java  CheckinRecord.java  Comment.java  Message.java  Post.java  User.java
backend/mom-community/src/main/java/com/momcommunity/mapper/: ChatSessionMapper.java  CheckinRecordMapper.java  CommentMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
backend/mom-community/src/main/java/com/momcommunity/service/: CheckinService.java  CommentService.java  MessageService.java  PostService.java  UserService.java  WxAuthService.java
backend/mom-community/src/main/java/com/momcommunity/utils/: AuthInterceptor.java  JwtUtil.java  Result.java  WebMvcConfig.java
backend/mom-community/src/main/java/com/momcommunity/websocket/: ChatWebSocketServer.java
backend/mom-community/src/main/resources/: application.properties  application.yml
pages/chat/: chat.js  chat.wxml  chat.wxss
pages/chat-list/: chat-list.js  chat-list.wxml  chat-list.wxss
pages/checkin/: checkin.js  checkin.wxml  checkin.wxss
pages/community/: community.js  community.wxml  community.wxss
pages/create-post/: create-post.js  create-post.wxml  create-post.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/post-detail/: post-detail.js  post-detail.wxml  post-detail.wxss
pages/profile/: profile.js  profile.wxml  profile.wxss
utils/: request.js
